#BlueJ class context
comment0.params=
comment0.target=Logic()
comment1.params=
comment1.target=void\ Add()
comment10.params=
comment10.target=void\ DonData()
comment2.params=
comment2.target=void\ Move()
comment3.params=
comment3.target=boolean\ Correct()
comment4.params=now\ index\ Deph
comment4.target=boolean\ OneToTwo(Block,\ int,\ int)
comment5.params=nowY\ nowX
comment5.target=int\ Find(int,\ int)
comment6.params=key
comment6.target=void\ key(int)
comment7.params=
comment7.target=void\ MoveDown()
comment8.params=
comment8.target=void\ MoveLeft()
comment9.params=
comment9.target=void\ MoveRigth()
numComments=11
