#BlueJ class context
comment0.params=
comment0.target=Logic()
comment1.params=
comment1.target=void\ Fulling()
comment10.params=
comment10.target=void\ MoveRigth()
comment11.params=
comment11.target=void\ DonData()
comment2.params=
comment2.target=void\ Add()
comment3.params=
comment3.target=void\ Move()
comment4.params=
comment4.target=boolean\ Correct()
comment5.params=now\ x\ y\ Deph
comment5.target=boolean\ OneToTwo(Block,\ int,\ int,\ int)
comment6.params=nowY\ nowX
comment6.target=int\ Find(int,\ int)
comment7.params=key
comment7.target=void\ key(int)
comment8.params=
comment8.target=void\ MoveDown()
comment9.params=
comment9.target=void\ MoveLeft()
numComments=12
